.nav {
  color: black;
  font-weight: 700;
  font-size: 120%; }

.nav:hover {
  animation-iteration-count: infinite;
  animation-duration: 4s; }

.barraNav {
  border-bottom: solid black 4px; }

.nav-item {
  padding-left: 15%; }

/* Mapas */
.contenido {
  background: #34a0a4;
  font-family: 'Grandstander', cursive;
  color: black;
  list-style-type: none;
  text-decoration-line: none; }

.estrenos {
  padding-top: 1%; }

.footer {
  border: solid black 2px;
  padding-top: 1%; }

.boton {
  color: white;
  background: #34a0a4;
  border: solid white 2px; }

.estrenos1 {
  border: solid white 2px;
  font-weight: 700;
  padding: 1%;
  background: #52b788; }

a {
  color: black;
  list-style-type: none;
  text-decoration-line: none; }

.contacto {
  background: white; }

.texto {
  font-weight: 600; }

.imagen1:hover .imagen {
  -webkit-transform: scale(1.3);
  transform: scale(1.3); }

.imagen1 {
  overflow: hidden; }

.registro {
  background: #52b788; }

@media only screen and (max-width: 768px) {
  .boton {
    background: #168aad; }
  .boton1, .boton2, .boton3 {
    background: white; }
  .card {
    margin-top: 10%; }
  .mapa {
    width: auto; } }

/* uso del extend y mixin */
.boton1, .boton2, .boton3 {
  border: solid white 2px;
  border-radius: 50%;
  background: #5E60CE;
  text-align: center;
  font-weight: 700; }

.boton2 {
  background: #5390D9; }

.boton3 {
  background: #4EA8DE; }

.gridPadre {
  display: grid;
  grid-template-areas: "header header nav" "main main main" "footer footer footer";
  grid-template-rows: 15% auto 25%;
  grid-template-columns: repeat(2, 50%); }

header {
  grid-area: header; }

.barraNav1 {
  grid-area: nav; }

.gridHijo {
  grid-area: main; }

footer {
  grid-area: footer; }
